SPRING_PROFILES_ACTIVE=dev

DB_HOST_DEV=localhost # mysql / localhost
DB_HOST_PROD=mysql # mysql / localhost

DB_DATABASE=farm2Pot
DB_USERNAME=farm2Pot
DB_PASSWORD=farm2Pot
DB_PORT=3306

USER_SERVER_PORT=8082
SUBSCRIPTION_SERVER_PORT=8083
ADMIN_SERVER_PORT=8084